# dubboproject

dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/dubbo/pojo/: User.java
dubbo-pojo/src/main/java/dubbo/service/: UserService.java
dubbo_customer/: .project  pom.xml
dubbo_customer/src/main/resources/: dubbo-customer.xml
dubbo_customer/src/test/java/dubbo_customer/: UserServiceTest.java
dubbo_provider/: .project  pom.xml
dubbo_provider/src/main/java/dubbo/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: dubbo-server.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
